<html>

<head>
  <title>
   About Me
  </title>
</head>
<center>
<body bgcolor="#AED6F1">
  <br> I have a <i> <u> Georgian </i> </u> name - Tinatin (თინათინი) which means <font color="yellow"> <blink> sunshine </font> </blink>
  <br> <br> <img width=500 src="/L235F17/images/giphy-2.gif">
   <br> <img width=500 src="/L235F17/images/giphy-1.gif">                                                         
  <br> <img width=500 src="/L235F17/images/source-1.gif">
 <br> <a href="http://www.lowes.com/cd_Install+a+Chain+Link+Fence_588388906_">strawberry fields</a>
  <br> <img width=500 src="/L235F17/images/chio.gif">
  <br>  <img width=500 src="/L235F17/images/monet.jpg">  
  
  
  <table border="1"> 
<tr> 
<td>თ</td> 
<td>ი</td>
<td>ნ</td>
  <td>ა</td>
</tr> 
<tr> 
<td>თ</td>
<td>ი</td>
<td>ნ</td>
  <td>ი</td>
 
</tr> >
</table> 
  <br> <br> <br> <br> <a href="https://tb2713.github.io/L235F17/">back to homepage<a/>
</body>

</html>
